-- Лабораторная работа 3, вариант 7
-- 3.1 Найти среднюю цену (base_msrp) только для скутеров ('scooter').

select 
	round(avg(base_msrp)::numeric, 2) as "Средняя стоимость скутеров"
	-- среднее значение преобразовано в НЕплавающее число и округлено до двух зннаков после запятой
from products 
where product_type = 'scooter' and base_msrp is not null 
-- добавлено условие для отсеивания нулевых значений (если вдруг в будущем оно попадет в таблицу), так как нулевые значения искаэают достоверность вычисляемого поля "Средняя стоимость скутеров"


-- 3.2 Посчитать количество транзакций продаж для каждого dealership_id.

select 
	dealership_id,
	count(*) as "Количество транзакций"
from sales
where dealership_id is not null 
-- условие помогает исключить нулевые значения в выгрузке (channel = 'dealership')
group by dealership_id
having count(*) > 2500
-- добавление фильтрации гарантирует выгрузку по крупным диллерским центрам (которые совершили большое количество транзакций) для принятия эффективных бизнес-решений 
-- выгрузка без фильтрации содержит 20 записей, а с ней - 5
order by count(*) desc;
-- сортировка по убыванию количества продаж  

-- 3.3 Вывести каналы продаж, где максимальная сумма продажи > 15,000.

select * from sales
select 
	channel, 
	max(sales_amount)
from sales
group by channel
having max(sales_amount) > 15000
-- фильтрация выполняет условие задания (минимальное допустимое значение вычисляемого поля)
order by max(sales_amount) desc;
-- сортировка по убыванию выводит сначала тот канал, где максимальная сумма продаж больше